# crediya-microservice-loan

./: main.gradle  settings.gradle
infrastructure/driven-adapters/web-client/: build.gradle
infrastructure/driven-adapters/web-client/src/main/java/co/com/pragma/webclient/: WebClientAdapter.java
infrastructure/driven-adapters/web-client/src/main/java/co/com/pragma/webclient/dto/: AuthApiResponse.java  AuthUserResponse.java
infrastructure/driven-adapters/web-client/src/test/java/co/com/pragma/webclient/: WebClientAdapterTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/: Handler.java  LoanApiHandler.java  LoanApiRouter.java  SolicitudesApiHandler.java  SolicitudesApiRouter.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/config/: AuthorizationJwt.java  CorsConfig.java  GlobalExceptionHandler.java  LoanPath.java  SecurityConfig.java  SecurityHeadersConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/dto/: LoanDTO.java  LoanTypeDTO.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/mapper/: LoanMapper.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/model/: ClienteRequest.java  CrearSolicitudRequest.java  ErrorResponse.java  PrestamoRequest.java  SolicitudResponse.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/request/: RegisterLoanRequest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/response/: ApiResponse.java  CustomStatus.java  ErrorResponse.java  LoanResponse.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/security/: AuthenticationManager.java  JwtProvider.java  SecurityContextRepository.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/pragma/api/: LoanApiHandlerTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/pragma/api/config/: CorsConfigTest.java  GlobalExceptionHandlerTest.java  SecurityConfigsTest.java
(+36 files in other folders)
